# RDS PostgreSQL Database Configuration (Development)
#-------------------------------------------------
DB_HOST=your host
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
DB_PORT=5432
#-------------------------------------------------

# Cognito Credentials
#-------------------------------------------------
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_xxxxxxxx

# Development Configuration
CORS_WHITE_LIST=http://localhost:3000

# Local AWS Development Credentials
#-------------------------------------------------
AWS_ACCESS_KEY_ID=your access key
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
#-------------------------------------------------

# S3 and SQS Configuration
AWS_BUCKET_NAME=
SQS_ORDER_CONFIRMATION_QUEUE_NAME=
AWS_S3_ACL=public-read

FLASK_ENV=development
#$env:FLASK_APP = "run.py"
#Don't uncomment above line. It's only needed for migrations.


