# RDS PostgreSQL Database Configuration (Production)
#-------------------------------------------------
# Using AWS Secrets Manager with secret name: cloudonauts/db-credentials
# No database credentials needed here as they are fetched from Secrets Manager
#-------------------------------------------------

# Production Configuration
CORS_WHITE_LIST=https://your-production-domain.com

# AWS Configuration
#-------------------------------------------------
AWS_REGION=us-east-1
AWS_BUCKET_NAME=cloud145234
SQS_ORDER_CONFIRMATION_QUEUE_NAME=LambdaTrigger
#-------------------------------------------------

# S3 Configuration
AWS_S3_ACL=private

FLASK_ENV=production
